{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1350488947,
      "isDeleted": false,
      "id": "0VOyLGQUu7mCbQnXzVHyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.02188559893375,
      "y": 264.34388766630263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.7444172781097,
      "height": 233.03402301426274,
      "seed": 39187613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361308447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1646917757,
      "isDeleted": false,
      "id": "6_3jnGc99QAEAjA2exIWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.4138511300421,
      "y": 273.76608962803385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.79628074101522,
      "height": 35.46169915434433,
      "seed": 248657693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361368359,
      "link": null,
      "locked": false,
      "fontSize": 28.369359323475464,
      "fontFamily": 1,
      "text": "Invoker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoker",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2078224669,
      "isDeleted": false,
      "id": "5L5S4F7BeRlLC72wwIRr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.8145513446998,
      "y": 314.11275400491536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.93856012793384,
      "height": 1.1356789269404999,
      "seed": 407889565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361365857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.93856012793384,
          -1.1356789269404999
        ]
      ]
    },
    {
      "id": "d5cSFu256oVMWeQRcT5J-",
      "type": "diamond",
      "x": 365,
      "y": 356,
      "width": 31,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660094621,
      "version": 45,
      "versionNonce": 76360797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360756581,
      "link": null,
      "locked": false
    },
    {
      "id": "nP6-3s-x8bRDdr5dHvilQ",
      "type": "line",
      "x": 395.5610386227833,
      "y": 366.045526277769,
      "width": 155.00000000000006,
      "height": 0.8643210730595001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983289107,
      "version": 67,
      "versionNonce": 595323773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361375529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.00000000000006,
          -0.8643210730595001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rrn1pDChSGPGGY5p2Oos6",
      "type": "rectangle",
      "x": 552,
      "y": 268,
      "width": 200,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbBaPpj6Kj8MIutJmsusi"
      ],
      "roundness": null,
      "seed": 39187613,
      "version": 95,
      "versionNonce": 1943746803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682360852825,
      "link": null,
      "locked": false
    },
    {
      "id": "JZ1oR50Y3MrJa0An8sZ8X",
      "type": "text",
      "x": 590.5345282684473,
      "y": 277,
      "width": 131.9359588623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbBaPpj6Kj8MIutJmsusi"
      ],
      "roundness": null,
      "seed": 248657693,
      "version": 92,
      "versionNonce": 981296147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361322282,
      "link": null,
      "locked": false,
      "text": "ICommand",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ICommand",
      "lineHeight": 1.25
    },
    {
      "id": "DCuZw7_C1yaeKRMDqSHQH",
      "type": "line",
      "x": 553,
      "y": 316,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbBaPpj6Kj8MIutJmsusi"
      ],
      "roundness": null,
      "seed": 407889565,
      "version": 78,
      "versionNonce": 411935379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360852825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQtE9sS0AxkIyXIEiypgQ",
      "type": "text",
      "x": 567.1541470705131,
      "y": 336.914282781942,
      "width": 156.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LbBaPpj6Kj8MIutJmsusi"
      ],
      "roundness": null,
      "seed": 261125821,
      "version": 76,
      "versionNonce": 981582877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360852825,
      "link": null,
      "locked": false,
      "text": "+execute(): void\n+undo(): void",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+execute(): void\n+undo(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 81695859,
      "isDeleted": false,
      "id": "j0iJfHu3sqEbmcFq1s1ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.18027796140598,
      "y": 587.4401098830581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 230,
      "seed": 39187613,
      "groupIds": [
        "Cj69r_vhfqZ4ALCQlZMmX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682360883451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 760832061,
      "isDeleted": false,
      "id": "O5g8ADVVZdTeeSdVESpMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.8169107419891,
      "y": 596.4401098830581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.803955078125,
      "height": 35,
      "seed": 248657693,
      "groupIds": [
        "Cj69r_vhfqZ4ALCQlZMmX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682360883451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 2006552083,
      "isDeleted": false,
      "id": "qfmbKd6rVErlV74iPlB0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.18027796140598,
      "y": 635.4401098830581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 407889565,
      "groupIds": [
        "Cj69r_vhfqZ4ALCQlZMmX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682360883451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "id": "2cgj5fD0-U7LvOK6FPaB3",
      "type": "text",
      "x": 190.94693778456792,
      "y": 655.5662201029633,
      "width": 139.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj69r_vhfqZ4ALCQlZMmX"
      ],
      "roundness": null,
      "seed": 520621565,
      "version": 152,
      "versionNonce": 320622749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360883451,
      "link": null,
      "locked": false,
      "text": "+action(): void",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+action(): void",
      "lineHeight": 1.25
    },
    {
      "id": "LtpcHeIJsYl2ilM6XZ7Ww",
      "type": "line",
      "x": 643.8568758015779,
      "y": 498.842265658634,
      "width": 14.204209024271222,
      "height": 18.46547173155261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802528445,
      "version": 15,
      "versionNonce": 2105154195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360756582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.204209024271222,
          18.46547173155261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FmR1HcLohdArJu5ptqIZT",
      "type": "line",
      "x": 645.277296704005,
      "y": 500.2626865610612,
      "width": 14.316453171612125,
      "height": 18.465471731552498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218615133,
      "version": 20,
      "versionNonce": 1119407133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360756582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.316453171612125,
          18.465471731552498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LbeOJBXFYg5MO3wTPHmSE",
      "type": "line",
      "x": 629.6526667773066,
      "y": 520.1485791950408,
      "width": 28.408418048542444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCBZyCWgMkCY3G8F_I6_r"
      ],
      "roundness": null,
      "seed": 1166991453,
      "version": 19,
      "versionNonce": 73011581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360858713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.408418048542444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeM1O0YzPSJTXrSW1DkG-",
      "type": "line",
      "x": 644.6521609259319,
      "y": 519.5370792186209,
      "width": 2.979909650868649,
      "height": 69.53122518693408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aCBZyCWgMkCY3G8F_I6_r"
      ],
      "roundness": null,
      "seed": 634180051,
      "version": 40,
      "versionNonce": 321360083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682360858713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.979909650868649,
          69.53122518693408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0NZT5QfYpNagv8nUhR_R",
      "type": "arrow",
      "x": 543.8844319157861,
      "y": 697.6398659397928,
      "width": 178.24488651913242,
      "height": 0.5540270623625929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217182365,
      "version": 85,
      "versionNonce": 1411664989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361342800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.24488651913242,
          -0.5540270623625929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLoHfg6E65q0OLollO-dh",
        "focus": 0.10169691709167797,
        "gap": 2.4695840240894995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 769390845,
      "isDeleted": false,
      "id": "eer8EFFmf9c2Mq4LZK9lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1802174696548,
      "y": 599.369491486534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.67596435546875,
      "height": 35,
      "seed": 248657693,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361362732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 683270483,
      "isDeleted": false,
      "id": "oi_jydWyJ40v0dOBDogbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6456136453521,
      "y": 641.3593152848305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.6621096413803,
      "height": 1.4204209024272814,
      "seed": 407889565,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361362732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.6621096413803,
          -1.4204209024272814
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1095618909,
      "isDeleted": false,
      "id": "7-Pnp7DYvk91oQ3xiWnXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.213222780973,
      "y": 698.7947788459427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.45985412597656,
      "height": 50,
      "seed": 261125821,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682361362732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+execute(): void\n+undo(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+execute(): void\n+undo(): void",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 540557043,
      "isDeleted": false,
      "id": "ZLoHfg6E65q0OLollO-dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3540159398756,
      "y": 594.6851207872081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 230,
      "seed": 39187613,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "W0NZT5QfYpNagv8nUhR_R",
          "type": "arrow"
        }
      ],
      "updated": 1682361362732,
      "link": null,
      "locked": false
    },
    {
      "id": "wmKgOCXTbK4YUsQOKUtgm",
      "type": "text",
      "x": 572.0383415886415,
      "y": 655.7778426484227,
      "width": 65.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "seed": 2146820627,
      "version": 83,
      "versionNonce": 1302699453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361362732,
      "link": null,
      "locked": false,
      "text": "-state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-state",
      "lineHeight": 1.25
    },
    {
      "id": "f8OPOC1mc3mrHkro4q2u1",
      "type": "line",
      "x": 547.1966565831808,
      "y": 690.5562016560674,
      "width": 197.07736770998736,
      "height": 1.6561123336974788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GsaUoznwcHylKiv8Xhxbt"
      ],
      "roundness": null,
      "seed": 1151931389,
      "version": 100,
      "versionNonce": 2136598675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361362732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.07736770998736,
          1.6561123336974788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_Li-n3CHlf7Z-xJC5fzH",
      "type": "text",
      "x": 116.78583308643667,
      "y": 331.99713631949686,
      "width": 230.2952880859375,
      "height": 25.32978511024595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657231197,
      "version": 93,
      "versionNonce": 1626296829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682361369939,
      "link": null,
      "locked": false,
      "text": "+setCommand(Command)",
      "fontSize": 20.26382808819676,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "+setCommand(Command)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffff8"
  },
  "files": {}
}